<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NewCuest">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Cuestionario"
        android:textStyle="bold"
        android:textColor="@color/seed"
        android:textSize="45dp"
        android:gravity="center"
        ></TextView>
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@mipmap/ic_preguntas_round"
        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Usuario:"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juan David Monsalve Estupiñan"
        android:textSize="34dp"
        android:textStyle="bold"
        android:textColor="@color/Negro"
        android:gravity="center"
        android:layout_marginTop="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fecha Inicio:"
        android:textColor="@color/Negro"
        android:textSize="20sp"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/fecha_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/Negro"
        android:gravity="center"
        android:layout_marginTop="15dp"
        ></TextView>
    <Button
        android:onClick="insertCuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPEZAR"
        android:textSize="20sp"
        android:backgroundTint="@color/seed"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        ></Button>
</LinearLayout>