<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".DetalleCuestionario">


        <LinearLayout
            android:id="@+id/linearResumen"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mostrar_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pruebis"
                android:textColor="@color/Negro"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearPreguntas"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                ></LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:onClick="backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:backgroundTint="@color/md_theme_light_error"
        android:textSize="15sp"
        ></Button>
</FrameLayout>